# Dataverse
DATAVERSE_IMAGE=docker.io/gdcc/dataverse:unstable
DATAVERSE_DB_USER=dataverse
DATAVERSE_DB_PASSWORD=secret
CONFIGBAKER_IMAGE=docker.io/gdcc/configbaker:unstable

# Services
POSTGRES_VERSION=15
SOLR_VERSION=9.3.0

# Default Dataverse version (will be dynamically detected in tests)
DV_VERSION=6.7.1
