[metadata]
license_file = LICENSE.txt

[tool:pytest]
testpaths = tests

[radon]
cc_min = B

[flake8]
max-line-length = 88
ignore = E129,E203,E501,W503,S101
exclude =
    .tox
    .egg
    conf.py
    conftest.py

[pylint]
max-line-length = 88

[pylama:pycodestyle]
max_line_length = 88

[pylama:pylint]
max_line_length = 88
disable = R
